<html>
  <head>
    
  </head>
  <body>
    <header> 
    </header>
    
  </body>
            
</div>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Tools')">Tools</button>
    <button class="tablinks" onclick="openCity(event, 'Properties')">Frame Properties</button>
  </div>
  
  <div id="Tools" class="tabcontent">

	<input>Position X</input></br>
	<input>Position Y</input></br>
	<input>Position type</input></br>
	<input>Object</input></br>
  </div>
  <div id="Properties" class="tabcontent">
    
  </div>
<style>
body {
    height: 100%;
    background: linear-gradient(90deg, white 50%, #7300e6 50%);
}

body {
  font-family: Arial;
//background:#7300e6;
}

.tab {
  overflow: hidden;
  display: flex;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width:50vw;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  padding: 10px;
  border: 1px solid #ccc;
  border-top: none;
  width:48.5vw;
  height:100vh;
}
input{
  margin:5px;
  
}
</style>
<script>

function openCity(evt, cityName) {
  var i;
  var tabcontent;
  var talinks;
  tabcontent=document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>