<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ecoqozgalys-News</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navigation">
      <div class="logotype">ECO-qozgalys</div>
      <ul class="categories">
        <li class="category-item"><a href="#">FAQs</a></li>
        <li class="category-item"><a href="#">Support</a></li>
        <li class="category-item"><a href="#">Shop</a></li>
        <li class="category-item"><a href="#">Addresses</a></li>
        <li class="category-item"><a href="#">Share the news via: </a></li>
        <li class="category-item"><a><img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\facebook.png" width="20" height="20"/></a></li>
        <li class="category-item"><a><img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\vk.png" width="20" height="20"/></a></li>
        <li class="category-item"><a><img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\twitter.png" width="20" height="20"/></a></li>
      </ul>
    </nav>
    <div class="search">
      <input type="search" placeholder="Type to search..."/>
    </div>
  </header>
  <div class="wrapper">
    <aside class="sidebar">
      <ul class="sidebar-list">
        <li class="sidebar-item">
          <a href="index_info.html">
            <img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\info.png" width="30" height="30"/>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="index.html">
            <img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\home.png" width="30" height="30"/>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="index_news.html">
            <img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\news.png" width="30" height="30"/>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="index_shop.html">
            <img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\cart.png" width="30" height="30"/>
          </a>
        </li>
        <li class="sidebar-item">
          <a>
            <img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\star_sidebar.png" width="30" height="30"/>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="table.php">
            <img src="C:\Users\админ\Desktop\books\web-programming\preproject\icons\admin.png" width="30" height="30"/>
          </a>
        </li>

      </ul>
    </aside>
    <main class="content">
      <div class="feed-grid">
        <div class="card-half wide">
          <div class="card-img">
            <span class="label">
              <i class="fa fa-star"></i>                 </span>
            <img src="https://www.visitvictoria.com/-/media/images/high-country/things-to-do/outdoor-activities/camping-at-falls-to-hotham-trek_hc_r_133324_1150x863.jpg?ts=20190109271138" alt="img"/>
          </div>
          <div class="card-text">
            <h4>Plan Your Eco-Friendly Camping Trip: Seven Ways To Green Your Winter Holidays</h4>
            <p>Camping is one way of separating ourselves from the environment we live in. Getting away from the day-to-day stress of life can be extremely beneficial and a recreational activity like a camping trip with friends or family members might just be the way to go, even during the winter holidays. While camping is already a fun, recreational activity usually done in parks, forests or any nature-friendly environment, camping activities should also be environmentally-friendly.
</br>
Below are a few interesting ways to green your winter holidays by camping in an eco-friendly manner:</p>
<div id="news"></div>
<button id="plan" class="myBtn">Eco-Planning</button>
<button id="material" class="myBtn">Eco-Materials</button>
<button id="rubbish" class="myBtn">Eco-Recycle</button>
          </div>
          <ul class="card-tools">
            <li class="tools-item">
              <a>
            <img src="https://image.flaticon.com/icons/png/512/148/148836.png"
         width="15" height="15"/>
              </a>
              <span class="tools-count">543</span>
            </li>
            <li class="tools-item">
              <a>
            <img src="https://image.flaticon.com/icons/png/512/1999/1999353.png"
         width="18" height="18"/>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      Copyright 2019 || Eco- qozgalys
    </footer>
  </div>
  <script src="js/index.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300);
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.wrapper {
  display: flex;
  background-color: pink;
  flex-grow: 1;
}
html{
  font-family:sans-serif;
  line-height:1.15;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%
}
body{
  margin:0
} menu,article,aside,details,footer,header,nav,section{
  display:block
}
h1{
  font-size:2em;
  margin:.67em 0
}

a{
  background-color:transparent;
  -webkit-text-decoration-skip:objects
}
a:active,a:hover{
  outline-width:0
}
b,strong{
  font-weight:bolder
}
img{
  border-style:none
}
header {
  display: flex;
  height: 65px;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
}

.sidebar {
  min-width: 120px;
  background-color: #1f282f;
}

.sidebar-list {
  display: flex;
  margin-top: 30px;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.sidebar-item {
  margin-top: 25px;
  cursor: pointer;
  color: #3a3d46;
  font-size: 24px;
  transition: color 200ms ease;

}
.sidebar-item:hover {
  opacity: 0.3;
}

.sb-active {
  color: #ffffff;
}
/*main content background color*/
.content {
  width: 100%;
  padding: 50px;
  background-color: #e6e6e6;
}

.feed-grid {
  display: flex;
  max-width: 1170px;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.navigation {
  display: flex;
  align-items: center;
}

.logotype {
  display: flex;
  width: 120px;
  min-width: 120px;
  height: 65px;
  color: #ffffff;
  background-color: #60C27E;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

input[type="search"] {
  display: flex;
  width: 300px;
  height: 15px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  outline: none;
  font-size: 12px;
  justify-content: flex-end;
}

.categories {
  display: flex;
  margin-left: 45px;
}

.category-item {
  margin: 0 10px;
}
.category-item:hover {
  opacity: 0.5;
}

.card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex: auto;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card:nth-child(5) {
  flex: 545px;
}

.card-half {
  display: flex;
  width: 320px;
  height: 800px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
}

.wide {
  width: 480px;
}

.card-img {
  position: relative;
  height: 160px;
  flex: auto;
}
.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.label {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fdd701;
  font-size: 20px;
}

.card-text {
  padding: 0 20px;
}
/*pod-text*/
.card-text p {
  margin: 0;
  padding: 0;
  color: #888888;
}

.card-tools {
  display: flex;
  height: 50px;
  padding: 15px 20px;
  flex-flow: row wrap;
  align-items: flex-end;
}

.tools-item {
  margin-right: 20px;
  cursor: pointer;
  transition: opacity 200ms ease;
}
.tools-item:hover {
  opacity: 0.7;
}

.tools-count {
  padding: 0 5px;
  color: #888888;
  font-size: 14px;
}

.share {
  color: #333333;
}

.like {
  color: #df2324;
}

.info-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 0 10px;
  text-align: center;
  color: white;
  /*back of pictures*/
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}
footer{
  width: 100%;
  position: fixed;
  background: #60C27E;
  padding: 10px 0px;
  color: #fff;
  text-align: center;
  bottom: 0;
}
.myBtn{
  background-color: white;
  color: black;
  border: 2px solid #60C27E;
  padding: 10px;
  margin: 10px;
}
.myBtn:hover{
  background-color: #60C27E;
  color: white;
}
/*https://image.flaticon.com/icons/png/512/148/148836.png in case if we will need empty-heart*/
  </style>
  <script>

      	let myRequest = new Request("Task 1.json");
      	fetch("Task 1.json")
        	.then(function(resp) {
          	return resp.json();
  	     })
  	      .then(function(data){
  	      	document.getElementById('plan').addEventListener('click',function () {
  	      	let r = document.getElementById('news');
  	      	document.getElementById('news').innerHTML="";
  	      	r.innerHTML+="<h2>Planning.<h2>";
  	      	r.innerHTML+=data["plan"];
  	      });

  	      	document.getElementById('material').addEventListener('click',function () {
  	      	let r = document.getElementById('news');
  	      	document.getElementById('news').innerHTML="";
  	      	r.innerHTML+="<h2>Materials.<h2>";
  	      	r.innerHTML+=data["material"];
  	      });


  	      	document.getElementById('rubbish').addEventListener('click',function () {
  	      	let r = document.getElementById('news');
  	      	document.getElementById('news').innerHTML="";
  	      	r.innerHTML+="<h2>Reduce.Recycle.Fund.<h2>";
  	      	r.innerHTML+=data["rubbish"];
  	      });

  		});
  </script>
</body>
</html>
