    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300);
    * {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: black;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: "Raleway", sans-serif;
      font-size: 14px;
    }

    .wrapper {
      display: flex;
      background-color: pink;
      flex-grow: 1;
    }

    /*Normalizer*/
    button,hr,input{
      overflow:visible
    }
    audio,canvas,progress,video{
      display:inline-block
    }
    progress,sub,sup{
      vertical-align:baseline
    }
    html{
      font-family:sans-serif;
      line-height:1.15;
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%
    }
    body{
      margin:0
    } menu,article,aside,details,footer,header,nav,section{
      display:block
    }
    h1{
      font-size:2em;
      margin:.67em 0
    }
    figcaption,figure,main{
      display:block
    }
    figure{
      margin:1em 40px
    }
    hr{
      box-sizing:content-box;
      height:0
    }
    code,kbd,pre,samp{
      font-family:monospace,monospace;
      font-size:1em
    }
    a{
      background-color:transparent;
      -webkit-text-decoration-skip:objects
    }
    a:active,a:hover{
      outline-width:0
    }
    abbr[title]{
      border-bottom:none;
      text-decoration:underline;
      text-decoration:underline dotted
    }
    b,strong{
      font-weight:bolder
    }
    dfn{
      font-style:italic
    }
    mark{
      background-color:#ff0;
      color:#000
    }
    small{
      font-size:80%
    }
    sub,sup{
      font-size:75%;
      line-height:0;
      position:relative
    }
    sub{
      bottom:-.25em
    }
    sup{
      top:-.5em
    }
    audio:not([controls]){
      display:none;
      height:0
    }
    img{
      border-style:none
    }
    svg:not(:root){overflow:hidden
    }
    button,input,optgroup,select,textarea{
      font-family:sans-serif;
      font-size:100%;
      line-height:1.15;
      margin:0
    }
    button,input{}button,select{
      text-transform:none
    }
    [type=submit], [type=reset],button,html [type=button]{
      -webkit-appearance:button
    }
    [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
      border-style:none;
      padding:0
    }[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{
      outline:ButtonText dotted 1px
    }
    fieldset{
      border:1px solid silver;
      margin:0 2px;
      padding:.35em .625em .75em
    }
    legend{
      box-sizing:border-box;
      color:inherit;
      display:table;
      max-width:100%;
      padding:0;
      white-space:normal
    }
    progress{}textarea{
      overflow:auto
    }
    [type=checkbox],[type=radio]{
      box-sizing:border-box;
      padding:0
    }
    [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
      height:auto
    }
    [type=search]{
      -webkit-appearance:textfield;
      outline-offset:-2px
    }
    [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{
      -webkit-appearance:none
    }
    ::-webkit-file-upload-button{
      -webkit-appearance:button;
      font:inherit
    }
    summary{
      display:list-item
    }
    [hidden],template{
      display:none
    }
    header {
      display: flex;
      height: 65px;
      background-color: #ffffff;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar {
      min-width: 120px;
      background-color: #1f282f;
    }

    .sidebar-list {
      display: flex;
      margin-top: 30px;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }

    .sidebar-item {
      margin-top: 25px;
      cursor: pointer;
      color: #3a3d46;
      font-size: 24px;
      transition: color 200ms ease;
    }
    .sidebar-item:hover {
      color: #ffffff;
    }

    .sb-active {
      color: #ffffff;
    }

    .content {
      width: 100%;
      padding: 50px;
      background-color: #e6e6e6;
    }

    .feed-grid {
      display: flex;
      max-width: 1170px;
      margin: 0 auto;
      flex-flow: row wrap;
      justify-content: center;
      align-content: flex-start;
    }

    .navigation {
      display: flex;
      align-items: center;
    }

    .logotype {
      display: flex;
      width: 120px;
      min-width: 120px;
      height: 65px;
      color: #ffffff;
      background-color: #2196f3;
      font-weight: bold;
      align-items: center;
      justify-content: center;
    }

    input[type="search"] {
      display: flex;
      width: 300px;
      height: 15px;
      margin-right: 20px;
      padding: 10px;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      outline: none;
      font-size: 12px;
      justify-content: flex-end;
    }

    .categories {
      display: flex;
      margin-left: 45px;
    }

    .category-item {
      margin: 0 10px;
    }

    .card {
      position: relative;
      width: 320px;
      height: 320px;
      margin: 7px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
      flex: auto;
    }
    .card img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
    .card:nth-child(5) {
      flex: 545px;
    }

    .card-half {
      display: flex;
      width: 320px;
      height: 320px;
      margin: 7px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
      flex-flow: column wrap;
      justify-content: flex-end;
      flex: auto;
    }

    .wide {
      width: 480px;
    }

    .card-img {
      position: relative;
      height: 160px;
      flex: auto;
    }
    .card-img img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }

    .label {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fdd701;
      font-size: 20px;
    }

    .card-text {
      padding: 0 20px;
    }
    .card-text p {
      margin: 0;
      padding: 0;
      color: #888888;
    }

    .card-tools {
      display: flex;
      height: 50px;
      padding: 15px 20px;
      flex-flow: row wrap;
      align-items: flex-end;
    }

    .tools-item {
      margin-right: 20px;
      cursor: pointer;
      transition: opacity 200ms ease;
    }
    .tools-item:hover {
      opacity: 0.7;
    }

    .tools-count {
      padding: 0 5px;
      color: #888888;
      font-size: 14px;
    }

    .share {
      color: #333333;
    }

    .like {
      color: #df2324;
    }

    .info-center {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      padding: 0 10px;
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.3);
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
      font-size: 24px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
    }
