<html>
  <head>
    <style>
    body{
      background-color: #00C0A3;
      padding:0;
      margin: 0;
    }
    header{
      display:flex;
      justify-content:space-between;
    }
    header a{
      background-color:#4B4453;
      color:white;
      text-decoration: none;
      padding:1% 1% 1% 1%;
      width:100%;
      text-align:center;
      font-family: Arial;
    }
    a:hover{
      background-image: linear-gradient(to bottom, #00896f, #007982, #216681, #44536e, #4b4453);
      color: white;
    }
    footer{
      width: 100%;
      position: fixed;
      background: #4B4453;
      padding: 10px 0px;
      color: #fff;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
        <a href="news">News</a>
        <a href="FAQs">FAQs</a>
        <a href="support">Support</a>
        <a href="shop">Online-Shop</a>
        <a href="cart"><img src="https://flaticons.net/gd/makefg.php?i=icons/Shopping/Shopping-Cart-01.png&r=255&g=255&b=255" width="20"/></a>
    </header>
    <section>
      <div id="logo">
        <img src="https://document-export.canva.com/DADs-lcFsRc/13/thumbnail/0001-4259148432.png" width="200" height="150"/>
      </div>
    </section>
    <footer>Copyright 2019 || Eco- qozgalys</footer>
  </body>
</html>
