<html>
<head>
<style>
.right_part{
  width: 50%;
  position: absolute;
  right:0px;
  top:40px;
}
.right_part h3{
  text-align:center;
  font-family: arial;
}
.right_part div{
  padding:5px;
  margin: 2px;
}

.left_part{
  width: 50%;
  position: absolute;
  top: 45%;
  text-align:center;
  background:#B63C3C;
  font-family:arial;
  color: white;
  font-size:36px;
  padding: 10px;
}
.left_part h4{
  font-family:serif;
}
.left_part{
  background:#B63C3C;
}
@media(max-width: 500px){
.right_part{
  height: 50%;
  position: absolute;
  bottom:0;
  left:0px;
  
}
}




/* Write your code here */
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h4>Foundations of Web</h4>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>